<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Lab 3: Introduction to Cloud Computing</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="91a1c3ed-8cdd-4d11-ad1d-dd056e6589d3" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="https://www.notion.so/icons/document_blue.svg"/></div><h1 class="page-title">Lab 3: Introduction to Cloud Computing</h1><p class="page-description"></p></header><div class="page-body"><hr id="eb4f19ba-3117-4a4f-93ad-f5f2063e790e"/><h1 id="02f260a9-e141-4e8f-9372-4fa8f846bab3" class="">ESP32 and Amazon Web Services</h1><h1 id="62eaf8c6-96ef-4a37-bde7-8d8db908cc60" class="">Overview</h1><p id="bda01d85-b77c-4a7c-a06d-e1c492aaeb07" class="">In this lab, you will learn how to upload sensor data to a cloud storage service. </p><p id="331c0539-146f-4033-a1ce-8f6edc7d1213" class="">
</p><h2 id="c3e024d7-ebba-456a-af39-918785ed5307" class="">Setup</h2><p id="d53a5e38-017c-4023-8952-10887908b2aa" class="">Materials Required</p><ul id="e0443f47-4b66-4ec9-9cd9-7ddf270f6d0b" class="bulleted-list"><li style="list-style-type:disc">Jumper cables</li></ul><ul id="239899e0-52cd-477e-8f5b-3d47d92dbe4b" class="bulleted-list"><li style="list-style-type:disc">Ultrasonic sensor (HC-SR04) or another sensor of your choice</li></ul><ul id="de2e809a-da6a-4832-9528-cebbad5b79d0" class="bulleted-list"><li style="list-style-type:disc">ESP32-WROOM-32</li></ul><ul id="22907302-bff3-4c1a-a81a-e9a17f4b3651" class="bulleted-list"><li style="list-style-type:disc">USB-C cable</li></ul><h3 id="34dc934c-7ced-4187-ac1e-6651b2a5d922" class="">Pinout Diagram for ESP32</h3><figure id="f30070cb-bd44-42a3-983a-78f844f4ff35" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Untitled.png"><img style="width:707.9923706054688px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Untitled.png"/></a></figure><h3 id="2376613e-b3d4-41bc-942a-47761fb85e5e" class="">Wiring Diagram</h3><figure id="e9e7de12-1d5b-4ddf-817d-7765eab8f4f7" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Untitled%201.png"><img style="width:707.9923706054688px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Untitled%201.png"/></a></figure><hr id="5f71fccc-95d8-43ab-be25-3432d65a7ed3"/><h2 id="6d3f18b3-f54c-44b1-93a5-eb61439de84b" class="">Getting Started with Amazon AWS IoT Core</h2><h3 id="d665ffb3-e70a-4254-9a7b-ed70870915a3" class="">Signing In</h3><p id="c8cb762b-bd17-4c6a-9447-7ebcfc652115" class="">Go to your web browser and search visit following link: <a href="https://aws.amazon.com/iot-core/"><strong>aws.amazon.com/iot-core/</strong></a>. Sign in the the Console.</p><figure id="9d4b0fe9-efb1-495f-b714-f9c8633f48b8" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Untitled%202.png"><img style="width:707.9923706054688px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Untitled%202.png"/></a></figure><p id="d5ca8d2e-3863-4110-a315-30d98c7c2009" class="">Create a new AWS account if you don’t already have one. You’ll have to use an email and a password. The account also requires a credit card, but there will be no charges. Phone number verification is also required. </p><figure id="a77e0928-529d-46fa-b8bf-a3e576921dab" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Untitled%203.png"><img style="width:707.9923706054688px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Untitled%203.png"/></a></figure><h3 id="7bb2781b-b48c-4e6e-a192-4461f859f3f7" class="">AWS IoT Core Dashboard</h3><p id="19675c11-5e02-426e-91f6-e8e75ccf0804" class="">After you sign up, the AWS Management Console window will open. In the search tab at the top, type “IoT core” and press ‘Enter.’</p><figure id="346ddc83-3704-4552-a0e5-06864d8f1bb3" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Untitled%204.png"><img style="width:751px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Untitled%204.png"/></a></figure><h3 id="9dd56f13-f524-44d7-b050-97587db4707d" class="">Create a Thing</h3><p id="81882c03-e08b-43e9-8aa6-d7d445be4c90" class="">A “thing” resource is a digital representation of a physical device. A thing resource uses “certificates” to secure communication between your device and AWS IoT. When a device connects to AWS IoT, policies enable it to subscribe and publish MQTT messages with AWS IoT message broker. </p><p id="89dd3759-979f-4245-9495-5670e4089243" class="">MQTT is a protocol used to transfer data in a network and was designed for low-bandwidth, high-latency connections with unreliable networks -  perfect for applications in connected devices. This protocol is useful when IoT devices need to communicate with each other or with a central server. </p><p id="3846efc8-b1ff-4e20-80fb-016a19f3cda2" class="">MQTT uses a publish/subsribe messaging pattern, which means that devices (or “MQTT clients”) can publish information (or “messages” or “MQTT Packets”) to topics, and other devices (also “MQTT clients”) can subscribe to those topics to receive that same information. In this example using an ESP32 with an ultrasonic distance sensor, the topic name might be “distance” and message content (or “payload”) might be 32.12 centimeters, for example. MQTT Clients can be only publishers, only subscribers, or both publishers and subscribers. Here is a 6-minute <a href="https://www.youtube.com/watch?v=z4r4hIZcp40">YouTube video</a> if you would like a brief overview of MQTT. </p><p id="5a19e7c4-03cd-45fb-8f43-afbffb1b6ada" class="">In this lab, AWS IoT is the “message broker” which means that AWS IoT retains messages and then delivers the messages to topic subscribers. In this lab, your ESP32 will serve as both the publisher and the subscriber, simultaneously. </p><p id="2d559326-db8e-4879-9939-f3ddca5c85eb" class="">Under the “Manage” option, click on the dropdown for the “All devices” option, then click on “Things. Click on “Create Things”</p><figure id="82763ab1-b06f-4755-95df-3d3f9c5a22ad" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Untitled%205.png"><img style="width:1771px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Untitled%205.png"/></a></figure><p id="0572713a-0075-467b-97b4-6cd6f2c509f0" class="">Create a single think and click next.</p><figure id="354fe3fa-ba7c-4db0-94d1-91051ac75919" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Untitled%206.png"><img style="width:707.9923706054688px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Untitled%206.png"/></a></figure><p id="47e79f0f-af19-4a65-86af-79c5153dbe64" class="">Next we need to specify the Thing properties. First, give the Thing a name. You can name it anything, but do <strong>not </strong>use a hyphen (-) in the Thing name. In this example, the Thing is named “ESP_WROOM_32.” You will need this name at a later part of this lab, so make sure to write it down. No additional changes need to be named. Select No Shadow, then click Next. </p><figure id="21764b2c-25ea-439e-a103-d64e83a1ba21" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Untitled%207.png"><img style="width:707.9971313476562px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Untitled%207.png"/></a></figure><p id="efbd02a4-1ca2-4c74-ae03-872fcf4120d7" class="">Next you need to configure the device certificate. In this section, we will auto-generate a new certificate. The certifcate verifies the identifty of a device and secures communciation between the device (”MQTT Client”) and AWS IoT (”message broker”).</p><h3 id="02bb64ab-89da-442f-b1b9-1537da39e388" class="">Generate Device Certificate</h3><figure id="f476722a-19b0-4a9b-9b64-bf48b86ea956" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Untitled%208.png"><img style="width:707.9923706054688px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Untitled%208.png"/></a></figure><p id="349f0893-ad5b-475f-8ef3-9364775240f2" class="">Since we don’t yet have any policies granting or denying access to AWS IoT resources, we’ll need to create a policy. This policy will attach to the device certificate and allow our ESP32 to access AWS IoT. </p><h3 id="08102a40-d04c-4767-bac0-19521e81c1aa" class="">Create and Attach a Policy to the Certificate</h3><figure id="ca6544ee-7680-4843-b6da-3e3b5b230fb8" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Untitled%209.png"><img style="width:754px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Untitled%209.png"/></a></figure><p id="07a4cdaf-4844-48a8-975c-dae0f6bdb53d" class="">After we create a policy, we have to name the policy. For the purpose of this lab, the name of the policy is “ESP_WROOM_32_Policy” (see image below). </p><figure id="d1dcc684-e84a-41a1-b47d-ed0a389ba0a6" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/361cb2a0-6b71-4379-b271-a858767e4bb6.png"><img style="width:391.78707224334596px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/361cb2a0-6b71-4379-b271-a858767e4bb6.png"/></a></figure><p id="7bf9ea83-aae4-4628-b5ec-672f9a3c3e24" class="">Next, in the Policy document section, we can define the relationship that our ESP32 (”MQTT client”) has with AWS IoT (”message broker”). We can define the Policy in two different ways - through the Builder function or through the JSON function. Because we want our ESP32 to both publish message <em>and</em> subscribe to the topic, we must allow our IoT device to (1) <strong>connect </strong>with the AWS IoT message broker, (2) <strong>subscribe </strong>to a topic, (3) <strong>receive </strong>messages from AWS IoT, and (4) <strong>publish </strong>an MQTT topic (not necessarily in that order).  You can select these actions in the Policy Action section and then define the Policy resources, or you can click on the JSON function and read the instructions further below.</p><p id="12f655de-8c58-4d14-afcf-f7c2e9e3a38e" class="">If you want to work in the Builder function, then you have to define the Policy resource for each action. In this case, we need to provide the Amazon Reource Name (or ARN). The  general format for ARNs for this Policy document is “arn:partition:service:region:account-id:resource-type/resource-id”. </p><figure id="5ae78c52-c3ab-4f32-b1cc-a61dc2d97b92" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Untitled%2010.png"><img style="width:1612px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Untitled%2010.png"/></a></figure><p id="9f48acc0-dde3-4734-98a3-bfcb05d9a92d" class="">The resource-id will match the topic that you will assign later in your Arduino code (see example below).</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="7ecdb7bd-b002-46ac-a84e-f59e3ad161cc" class="code"><code class="language-C++">#define AWS_IOT_PUBLISH_TOPIC   &quot;esp32/pub&quot;
#define AWS_IOT_SUBSCRIBE_TOPIC &quot;esp32/sub&quot;</code></pre><p id="3d708535-c0bb-430a-81e0-aece67413cd0" class="">Alternatively, you can click on the JSON button and copy and paste the JavaScript code below into the text box. Whether you use the Builder or JSON function, you need to replace REGION in each of the four sections of the text with the matching AWS Region in which you’re currently operating.  You can find your Region at this AWS <a href="https://docs.aws.amazon.com/general/latest/gr/rande.html#regional-endpoints">resource</a>.  In Washington state, the region is “us-east-2”.  Replace ACCOUNT_ID in each section with your own account ID. Your account ID can be found in your AWS <a href="https://console.aws.amazon.com/billing/home?#/account">Account Settings</a>. Replace THINGNAME in the first section of the text with the name you gave to your Thing. In this tutorial the Thing’s name was defined as “ESP_WROOM_32.” Then, click on Create. </p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1d7bd105-687d-4a6b-b511-58854cc84d66" class="code"><code class="language-JavaScript">{
  &quot;Version&quot;: &quot;2012-10-17&quot;,
  &quot;Statement&quot;: [
    {
      &quot;Effect&quot;: &quot;Allow&quot;,
      &quot;Action&quot;: &quot;iot:Connect&quot;,
      &quot;Resource&quot;: &quot;arn:aws:iot:REGION:ACCOUNT_ID:client/THINGNAME&quot;
    },
    {
      &quot;Effect&quot;: &quot;Allow&quot;,
      &quot;Action&quot;: &quot;iot:Subscribe&quot;,
      &quot;Resource&quot;: &quot;arn:aws:iot:REGION:ACCOUNT_ID:topicfilter/esp32/sub&quot;
    },
    {
      &quot;Effect&quot;: &quot;Allow&quot;,
      &quot;Action&quot;: &quot;iot:Receive&quot;,
      &quot;Resource&quot;: &quot;arn:aws:iot:REGION:ACCOUNT_ID:topic/esp32/sub&quot;
    },
    {
      &quot;Effect&quot;: &quot;Allow&quot;,
      &quot;Action&quot;: &quot;iot:Publish&quot;,
      &quot;Resource&quot;: &quot;arn:aws:iot:REGION:ACCOUNT_ID:topic/esp32/pub&quot;
    }
  ]
}</code></pre><p id="e202d6ad-ac76-4555-a998-79a4a8d3ec24" class="">
</p><p id="a88bb281-6876-4e47-8f23-8a3f68b962df" class="">Next, return to the Create Single Thing tab and select the new policy that you created. Then press Create Thing.</p><figure id="0876a32b-6bcc-49bd-a03d-b1f7af5538a6" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Untitled%2011.png"><img style="width:707.9923706054688px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Untitled%2011.png"/></a></figure><p id="eee04e02-00f8-4a24-9930-0db01bb5f7d0" class="">If you’d like to view the policy that you just created, then you cand find it by navigating to the menu on the left side of the AWS portal, find Manage, then select Security, then Policies.  </p><figure id="01ec7c34-0e37-4b33-8ac1-8e56926de411" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Untitled%2012.png"><img style="width:1762px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Untitled%2012.png"/></a></figure><h3 id="33919df6-86ad-4314-b20b-d289c6bf346d" class="">Download Certificates and Keys</h3><p id="5ea81aa0-48cd-438a-b4a7-42764eb7df98" class="">Now we need to download the required certificates from this list. </p><p id="1e913ec6-7719-4855-8b50-77c8c405b968" class="">First, download the <strong>device certificate</strong> and then rename it as “Device Certificate” for identification.</p><p id="e7e629fa-f8f8-4074-b531-5ed923ef6b5f" class="">Then, download the <strong>private key</strong> and rename it as a “Private Key”.</p><p id="53654bc8-2bf6-4fd6-8e9e-073711756137" class="">In the Root CA Certificates, there are two certificates here. But we just need a <strong>Root CA1 certificate</strong>, so download it as well.</p><figure id="8e3c9b8f-4c07-42a9-bcf4-c21c549f73b6" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Untitled%2013.png"><img style="width:612px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Untitled%2013.png"/></a></figure><p id="ae8da505-4dde-4fe9-b4f6-e098acd6a19b" class="">Finally, in the AWS dashboard navigate to Security then Certificates. Select the certificate that you just created for your device and choose Actions, then Attach policy. Choose the policy you just created and attach it to the certificate. In this example the policy name is “ESP_WROOM_32_Policy.”</p><figure id="8caccbdf-500a-42de-9134-eff68bd51ebf" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Untitled%2014.png"><img style="width:707.9923706054688px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Untitled%2014.png"/></a></figure><hr id="85d6958b-8e0d-4e0d-9f1f-007327788715"/><h2 id="812c1b2a-b960-4ca3-8d13-a0512cf5b797" class="">Installing Necessary Arduino Libraries</h2><p id="e5ce3826-a020-450b-959b-2cdb64139d73" class="">
</p><p id="b161ebb8-9a4c-427a-901b-d48942957342" class="">Now that you’ve created your Thing on AWS IoT, downloaded your certifcates, and attached policies to those certificates, we are ready to begin working in Arduino IDE or PlatformIO. The example below is shown in Arduino IDE.</p><h3 id="25953c49-932d-435c-98c1-5c19d3d6797c" class="">AdruinoJSON Library</h3><p id="e2eee2e5-78f4-4746-a972-597b892addcf" class="">In Arduino IDE or PlatformIO, navigate to the library manager and search for “JSON” in the search bar. Install the “ArduinoJson” library by Benoit Blanchon (seen below)</p><figure id="59cb5cec-930d-4aa1-9a96-94d43db78a55" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Untitled%2015.png"><img style="width:707.9923706054688px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Untitled%2015.png"/></a></figure><h2 id="5a2e3d29-42a6-4e66-8997-b44d7917732e" class="">PubSubClient</h2><p id="979462ce-11df-4437-b3d6-a5f855811680" class="">Also install the library called “PubSubClient” by Nick O’Leary. </p><figure id="f9425b32-f316-4537-b52d-14ccb70f7995" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Untitled%2016.png"><img style="width:707.9923706054688px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Untitled%2016.png"/></a></figure><hr id="40f3c28b-0b5a-47ca-ab3c-c2d77afec5b3"/><h2 id="53e6b45e-c3b3-4565-9b7d-4d49abb5fc15" class="">Source Code for Connecting AWS IoT Core with ESP32</h2><p id="65fb3cfb-bc8b-4383-a068-4f447fe6e149" class="">The code/program that interfaces the ESP32 with the HC-SR04 ultrasonic sensor and connects to the Amazon AWS IoT Core is written in Arduino IDE. The code is divided into two sections. One is the main ino file and other is a header file named Secrets.h.</p><p id="42b7a21e-0a12-400d-94e2-69a4835ad388" class="">Remember, in order to connect the ESP32 to the UW MPSK WiFi network, you’ll have to register the device’s MAC address through this <a href="https://itconnect.uw.edu/tools-services-support/networks-connectivity/uw-networks/campus-wi-fi/uw-mpsk/">UW website</a>.  You’ll want to copy the WiFi password after you register your device. The password will be needed later. Below is the code to find your ESP32’s MAC address:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="35d61f95-3f3c-42b2-bedb-f751f76ce47c" class="code"><code class="language-C++">#include &lt;WiFi.h&gt;
 
void setup(){
    Serial.begin(115200);  
}
 
void loop(){
  Serial.print(&quot;\nESP32 MAC Address: &quot;);
  Serial.println(WiFi.macAddress());
  delay(7500);
}</code></pre><h3 id="f10612d7-e13c-4c52-9f9b-cdf0c4770cb8" class="">Main .ino File</h3><p id="b4352a61-3b1e-4290-8ac9-abd67b51f8e1" class="">Open a new sketch in Arduino IDE &amp; paste the following code and save it.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="06f06f95-ed3d-4fce-8320-06fd0bbadeb8" class="code"><code class="language-C++">/*********
This code uploads distance data collected by an ultrasonic distance sensor to an AWS IoT Core server.

ESP-WROOM-32 Board with Ultrasonic Distance Sensor (HC-SR04)
VCC = 5V
GND = GND
Echo = P18
Trig = P5

Helpful Links
Instructions for AWS - https://how2electronics.com/connecting-esp32-to-amazon-aws-iot-core-using-mqtt/
Additional Instructions for AWS - https://www.hackster.io/magicbit0/connect-esp-32-to-aws-iot-3cf723
Instructions for Ultrasonic Sensor - https://randomnerdtutorials.com/esp32-hc-sr04-ultrasonic-arduino/
Register ESP32 on UW MPSK Network - https://itconnect.uw.edu/tools-services-support/networks-connectivity/uw-networks/campus-wi-fi/uw-mpsk/
AWS IoT Hub: https://us-east-2.console.aws.amazon.com/iot/home?region=us-east-2#/thinghub

*********/


#include &quot;Secrets.h&quot;
#include &lt;WiFiClientSecure.h&gt;
#include &lt;PubSubClient.h&gt;
#include &lt;ArduinoJson.h&gt;
#include &quot;WiFi.h&quot;

#define AWS_IOT_PUBLISH_TOPIC   &quot;esp32/pub&quot;  //the resource-id of your AWS IoT policy document
#define AWS_IOT_SUBSCRIBE_TOPIC &quot;esp32/sub&quot;  //the resource-id of your AWS IoT policy document

WiFiClientSecure net = WiFiClientSecure();
PubSubClient client(net);

const int trigPin = 5;   //pin P5
const int echoPin = 18;  //pin P18

//define sound speed in cm/uS
#define SOUND_SPEED 0.034
#define CM_TO_INCH 0.393701

long duration;
float distanceCm;   //The variable that will be uploaded to AWS IoT Core


void connectAWS(){ 
  delay(1000);
  
  WiFi.mode(WIFI_STA);
  WiFi.begin(WIFI_SSID, WIFI_PASSWORD);
 
  Serial.println(&quot;Connecting to Wi-Fi&quot;);
 
  while (WiFi.status() != WL_CONNECTED)
  {
    delay(500);
    Serial.print(&quot;.&quot;);
  }

  Serial.println(&quot;\nConnected to the WiFi network&quot;);
  Serial.print(&quot;Local ESP32 IP: &quot;);
  Serial.println(WiFi.localIP());
 
  // Configure WiFiClientSecure to use the AWS IoT device credentials
  net.setCACert(AWS_CERT_CA);
  net.setCertificate(AWS_CERT_CRT);
  net.setPrivateKey(AWS_CERT_PRIVATE);
 
  // Connect to the MQTT broker on the AWS endpoint we defined earlier
  client.setServer(AWS_IOT_ENDPOINT, 8883);
 
  // Create a message handler
  client.setCallback(messageHandler);
 
  Serial.println(&quot;Connecting to AWS IOT&quot;);
 

  while (!client.connect(THINGNAME)){
      Serial.print(&quot;.&quot;);
      delay(100);
}
 
  if (!client.connected())
  {
    Serial.println(&quot;AWS IoT Timeout!&quot;);
    return;
  }
 
  // Subscribe to a topic
  client.subscribe(AWS_IOT_SUBSCRIBE_TOPIC);
 
  Serial.println(&quot;AWS IoT Connected!&quot;);
}
 
void publishMessage()
{
  StaticJsonDocument&lt;200&gt; doc;
  doc[&quot;distance&quot;] = distanceCm;  //the distance is the message packet sent to the message broker
  char jsonBuffer[512];
  serializeJson(doc, jsonBuffer); // print to client
 
  client.publish(AWS_IOT_PUBLISH_TOPIC, jsonBuffer);
}
 
void messageHandler(char* topic, byte* payload, unsigned int length)
{
  Serial.print(&quot;incoming: &quot;);
  Serial.println(topic);
 
  StaticJsonDocument&lt;200&gt; doc;
  deserializeJson(doc, payload);
  const char* message = doc[&quot;message&quot;];
  Serial.println(message);
}

void setup() {
  Serial.begin(115200); // Starts the serial communication
  connectAWS();
  pinMode(trigPin, OUTPUT); // Sets the trigPin as an Output
  pinMode(echoPin, INPUT); // Sets the echoPin as an Input
}

void loop() {
  // Clears the trigPin
  digitalWrite(trigPin, LOW);
  delayMicroseconds(2);
  // Sets the trigPin on HIGH state for 10 micro seconds
  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin, LOW);
  
  // Reads the echoPin, returns the sound wave travel time in microseconds
  duration = pulseIn(echoPin, HIGH);
  
  // Calculate the distance
  distanceCm = duration * SOUND_SPEED/2;

  if (isnan(distanceCm))  // Check if any reads failed and exit early (to try again).
  {
    Serial.println(F(&quot;Failed to read from Ultrasonic sensor!&quot;));
    return;
  }
  
  // Prints the distance in the Serial Monitor
  Serial.print(&quot;Distance (cm): &quot;);
  Serial.println(distanceCm);
  
  publishMessage();
  client.loop();
  delay(1000);
}</code></pre><h3 id="57abf78f-a368-4957-99f9-576bd7435bcb" class="">Secrets.h header file</h3><p id="301bb139-74b6-48c4-89e7-3cd20ca3a565" class="">Open a new tab in Arduino IDE and name it Secrets.h. Paste the following code to this file. Complete each section with a “TO DO” comment then save the file. </p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="3ba19a7b-a79c-4d88-ba59-580594fc5a7a" class="code"><code class="language-C++">/*********
Header file

Instructions for AWS - https://how2electronics.com/connecting-esp32-to-amazon-aws-iot-core-using-mqtt/

*********/

#include &lt;pgmspace.h&gt;
 
#define SECRET
#define THINGNAME &quot;****&quot;                      //TO DO: type your thing name between the quotation marks
 
const char WIFI_SSID[] = &quot;****&quot;;              //TO DO: type the WiFi network name (eg. &quot;UW MPSK&quot;)
const char WIFI_PASSWORD[] = &quot;****&quot;;          //TO DO: type the WiFi password in the quotes
const char AWS_IOT_ENDPOINT[] = &quot;****&quot;;       //TO DO: type your AWS IoT endpoint, located on the Settings page of the AWS IoT Console
 
// Amazon Root CA 1                           //TO DO: copy the Amazon Root CA 1 Certificate Key below
static const char AWS_CERT_CA[] PROGMEM = R&quot;EOF(
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
)EOF&quot;;
 
// Device Certificate                         //TO DO: copy and paste the Device Certificate Key below
static const char AWS_CERT_CRT[] PROGMEM = R&quot;KEY(
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
)KEY&quot;;
 
// Device Private Key                         //TO DO: copy and paste the Device Private Key below
static const char AWS_CERT_PRIVATE[] PROGMEM = R&quot;KEY(
-----BEGIN RSA PRIVATE KEY-----
-----END RSA PRIVATE KEY-----
)KEY&quot;;</code></pre><p id="8218352e-cbbc-4de4-8a00-1036269331f2" class="">The AWS IoT Endpoint can be found by navigating to Settings within AWS IoT Console (see below).</p><figure id="f47dcc90-a52a-4dc8-86a0-59d3c85b929c" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Untitled%2017.png"><img style="width:768px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Untitled%2017.png"/></a></figure><p id="f302df5d-d25f-4ad7-8d6f-82638b6f0e05" class="">The information for the Amazon Root CA 1 Key, the Device Certificate Key, and the Private Key can all be found in the certificate files that were downloaded earlier. Open each of the three files with a text editor (eg. Notepad, see below), copy the text, then insert the copied text in their appropriate sections of code in Arduino IDE.</p><figure id="645459b4-7a01-453f-9af7-41645aa0a546" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Untitled%2018.png"><img style="width:530px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Untitled%2018.png"/></a></figure><hr id="86f1a86d-aba0-4f67-86ea-48dda84d4aab"/><h2 id="476fc358-ed10-4ca1-8739-41fe779ec799" class="">Test if you can Publish Data to AWS IoT Core</h2><p id="befaccb6-f72f-451b-a363-1fafa1936336" class="">Once all the modification is done, connect the ESP32 to your computer and select the ESP32 Board  that you are using for this project (ESP32-WROOM-DA Module). Also, select the COM port. Then click on the upload option to upload the code to the ESP32 board.</p><p id="27e800af-4d14-4670-ac06-16d11fbcc44d" class="">Once the code uploading is done, open the Serial Monitor. The ESP32 will try connecting to the WiFi Network. Once it gets connected to the WiFi Network, it will try connecting to the AWS IoT Server.</p><p id="5b82ac53-4859-48e7-93ac-ac55fed038c3" class="">If the ESP32 is successfully connected to AWS IoT Core, then the distance value will appear on the Serial Monitor every second (see example below). </p><figure id="8d33b3eb-c10f-4dbc-a77a-1506da89f884" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Untitled%2019.png"><img style="width:251px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Untitled%2019.png"/></a></figure><h3 id="73704d68-728a-46a2-946e-35974a9f502b" class=""><strong>Subscribing Sensor Data to AWS IoT Core</strong></h3><p id="537c5ed7-02a7-49b5-b905-6edb0fbd29a3" class="">The same data should also be posted to the AWS Server. To check if this data is being successfully posted, go to the test section of AWS Dashboard. Under the Test section of the console, click on MQTT test client, then under Subscribe to a topic, enter the Topic filter which you defined in your Arduino code and in the Resources section of the Policy document that you attached to the certificate. To see the data, type <strong>“</strong><em><strong>esp32/pub</strong></em><strong>“</strong> under the topic filter section. You may also look at the additional configurations to adjust settings like the number of message packets (i.e. sensor readings) that are stored at any one time on the server, among other settings. Then click on Subscribe.<br/><br/></p><figure id="60c5af13-3920-4d03-9331-7349ea817d72" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Untitled%2020.png"><img style="width:805px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Untitled%2020.png"/></a></figure><p id="eb94f2a9-166f-4aee-920a-ed03e80a9bc7" class="">When you hit the Subscribe button, immediately the data from ESP32 will be uploaded immediately to the AWS IoT Core Console. Thus, you have successfully sent the ultrasonic sensor data to Amazon AWS IoT Core using ESP32.</p><figure id="18a2784e-5b48-4a89-b22d-ad22eddd2420" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Untitled%2021.png"><img style="width:426.9886169433594px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Untitled%2021.png"/></a></figure><p id="26384ea0-61d5-4137-8b65-b642024fd3c9" class="">
</p><h2 id="c370ad4a-35ef-46c4-a01b-8ec3fe36dcaa" class="">Tasks for you</h2><ol type="1" id="6468c502-a794-4b11-b291-f3cc0049fc1e" class="numbered-list" start="1"><li>Take a screenshot of your AWS console demonstrating that you have sent distance data from your ultrasonic sensor to the AWS IoT Core server via your ESP32.</li></ol><ol type="1" id="ce522421-ef7f-4015-bba5-cf6ae67ef1bd" class="numbered-list" start="2"><li>Select one of your sensors for your final project. In addition, to changing the Arduino code to  send a string with your team number to AWS, you should also send a reading from your sensor. Take a screenshot of your AWS console and include the date and timestamp in the screenshot (see example below).</li></ol><figure id="5a4717be-7b8d-4abb-aa65-15b8e08e8f53" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Untitled%2022.png"><img style="width:598px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Untitled%2022.png"/></a></figure><p id="02157b97-b5d8-479c-bf33-ec15c09cd584" class="">
</p><h3 id="252c52be-9f0d-4712-9284-eb2607d993e4" class="">Additional Resource:</h3><p id="8cf02ff1-6360-43c5-ac2d-0aebb616490f" class="">Link to GitHub describing how to submit images from ESP32 to AWS:<br/><br/><a href="https://github.com/0015/ThatProject/tree/master/ESP32_MQTT/1_ESP32CAM_AWSMQTT">ThatProject/ESP32_MQTT/1_ESP32CAM_AWSMQTT at master · 0015/ThatProject (github.com)</a></p><p id="5a20a940-8ec9-4c89-a85b-b2d67caf187b" class="">
</p><p id="e9b53c76-4dc1-4ccb-b17e-a02157367f8c" class="">
</p><p id="d460692f-78ec-4b40-a5ea-e056b3e3a5e5" class="">
</p><p id="0e6fd552-49cb-4338-898c-90fc589a8f35" class="">
</p><h1 id="f3eda632-571d-47e0-b6b1-411835d51a79" class="">Raspberry Pi and Azure Cloud Service</h1><p id="6e063fd6-64c7-4429-be2d-37f0a864ede7" class="">In this experiment, we will stream real time distance data from ultrasonic sensor (HC-SR04) to Microsoft Azure Cloud Service using a Raspberry Pi. </p><h2 id="24fecebf-f2ff-4d96-b034-d6c4c214da3e" class="">Setup</h2><p id="fc53ac9c-bc5e-49cf-9f13-829da54ba8f0" class="">Materials Required</p><ul id="503fa61e-fc36-4a86-a370-2dc660e7d9f4" class="bulleted-list"><li style="list-style-type:disc">Jumper cables</li></ul><ul id="a60bd304-33b4-4c7d-96ca-5744af9b7618" class="bulleted-list"><li style="list-style-type:disc">Ultrasonic sensor (HC-SR04) or another sensor of your choice</li></ul><ul id="88bed25b-3013-4edd-bdde-85431f0e48a6" class="bulleted-list"><li style="list-style-type:disc">Raspberry Pi 4B/5</li></ul><ul id="3452e526-0421-4242-a58a-752fd5486bda" class="bulleted-list"><li style="list-style-type:disc">Power adapter for Raspberry Pi (27 Watt recommended)</li></ul><ul id="66771185-a013-4651-ac4b-92ac05ecadb8" class="bulleted-list"><li style="list-style-type:disc">HDMI cable, microHDMI to HDMI adapter, and monitor</li></ul><ul id="b56b9036-b8c3-4185-bf83-cde4930fca07" class="bulleted-list"><li style="list-style-type:disc">USB keyboard and mouse</li></ul><ul id="450b0306-5c3a-4095-95cf-2a4651390ea0" class="bulleted-list"><li style="list-style-type:disc">MicroSD card (16GB or larger recommended), and MicroSD card Adapter</li></ul><p id="4a365abe-71ea-45f5-9ad7-faacc4d70a17" class="">
</p><h2 id="514206da-9e0f-469f-aae9-269f516f29b1" class="">Pinout Diagram for Raspberry Pi 4B/ 5</h2><figure id="5be01b78-0b71-4c6f-a956-cb59c57520b7" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/GPIO-Pinout-Diagram.png"><img style="width:576px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/GPIO-Pinout-Diagram.png"/></a></figure><h2 id="f7238b8e-5a75-48a0-aa64-d8ea8d3b2200" class="">Wiring Diagram</h2><p id="58c3ab83-4081-4278-be28-3fa17c281508" class="">
</p><figure id="bedd3d91-5145-4e32-ac28-0d44550438fa" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/RpiAzure.png"><img style="width:480px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/RpiAzure.png"/></a></figure><p id="8ce21e2c-e3f1-4181-b8c8-f05be6d78320" class="">
</p><p id="fa505f2c-f70e-486f-a9cd-765f416c91a2" class="">
</p><h2 id="704bdadb-dc51-49c8-9224-ffa857c8497c" class="">Prerequisites</h2><p id="6ba47d21-914c-46b0-85e7-b01e21af49b9" class="">We need to create IoT Hub and IoT Hub Device in Azure.</p><h2 id="7cb74009-e792-4eda-8a0e-beb1797da507" class="">Creating an IoT Hub</h2><p id="29b7d1ab-343a-4929-ba8f-270f351dd567" class="">
</p><ul id="0a21f79c-20bf-4ac8-9846-4f4bb8a90fe9" class="bulleted-list"><li style="list-style-type:disc">Go to <a href="https://portal.azure.com/">Microsoft Azure official website</a> and sign in/ sign up to your Azure account.</li></ul><p id="7b1105ad-e1ed-42f6-9433-4fe6de887c50" class="">
</p><figure id="88741964-4bc9-4f50-a1a7-16e734af52e5" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-25_013218.png"><img style="width:672px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-25_013218.png"/></a></figure><p id="79fbaf05-c0c0-47e8-b69d-ba79471259c4" class="">
</p><ul id="a3c7c0a6-c6be-4b43-adc7-dc92cea47e6a" class="bulleted-list"><li style="list-style-type:disc">Once logged in, type &quot;IoT Hub&quot; in the search bar and select it from the search results.</li></ul><figure id="9ec58b9e-6993-494d-a909-e01e57c66a83" class="image"><a href="https://github.com/mehrab-abrar/Azure-Real-Time-Data-Stream-IoT-Project/assets/42034831/28d083c9-915b-49e3-84fa-d943476adff5"><img src="https://github.com/mehrab-abrar/Azure-Real-Time-Data-Stream-IoT-Project/assets/42034831/28d083c9-915b-49e3-84fa-d943476adff5"/></a></figure><figure id="34dfdeef-e258-4f22-9447-7f7198ac99aa" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-25_013301.png"><img style="width:672px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-25_013301.png"/></a></figure><p id="1cc0ad4f-91c8-4bca-aa9c-8fccde42e635" class="">
</p><ul id="c75d90f1-4145-438c-a2ce-753019b0bafa" class="bulleted-list"><li style="list-style-type:disc">Click on &quot;Create&quot; to create an IoT hub.</li></ul><figure id="b5eb06e3-bb28-493c-9618-d7835dff7fc5" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-25_014436.png"><img style="width:672px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-25_014436.png"/></a></figure><p id="b3220912-caec-4557-844f-54acd18c5bf8" class="">
</p><ul id="35c53e1f-ab10-4e7a-9a11-ff9619218875" class="bulleted-list"><li style="list-style-type:disc">Choose your Azure subscription (Free trial/ Azure subscription 1).</li></ul><ul id="2c45e28f-ad88-4e58-ada1-7ece1242c745" class="bulleted-list"><li style="list-style-type:disc">Create a new resource group or select an existing one.</li></ul><ul id="d8129a9b-3dec-4e46-b334-fc26b42abc14" class="bulleted-list"><li style="list-style-type:disc">IoT Hub Name: Enter a unique name for your IoT Hub.</li></ul><ul id="e030a810-b092-40cf-b749-9d99e93180c8" class="bulleted-list"><li style="list-style-type:disc">Choose the region where you want your IoT Hub to be located.</li></ul><ul id="806eb62b-03ba-4727-b8e1-8430dc779b73" class="bulleted-list"><li style="list-style-type:disc">Select the desired tier and Daily message limit based on your requirements (You can select Free)</li></ul><ul id="0cb2fe30-79ae-448c-9c59-e8bf90e2e352" class="bulleted-list"><li style="list-style-type:disc">Click on the &quot;Next: Networking&gt;&quot; button.<p id="dbd9afe9-998c-413f-93da-c3ce17c9b0c6" class="">
</p><figure id="dca682de-b8c4-4351-8e69-b4cc6ad761c8" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-25_015003.png"><img style="width:576px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-25_015003.png"/></a></figure><p id="ac3bdf2f-e11d-4db6-942a-4030bac22e09" class="">
</p><figure id="6a7b615a-e166-48a7-a9ef-c8b5aae18d19" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-25_020016.png"><img style="width:1258px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-25_020016.png"/></a></figure><p id="bfcd5976-87ab-44a9-b74d-b01b433933a2" class="">
</p><p id="b5bc90a9-7123-4062-b8b0-ec75027b9d6f" class="">Configure the size and scale settings according to your needs. You can choose the number of partitions, units, and other options. Once done, click on the &quot;Review + create&quot; button.</p><figure id="8ee2c58e-5e99-40a0-af27-ebfefa9ef0ad" class="image"><a href="https://github.com/mehrab-abrar/Azure-Real-Time-Data-Stream-IoT-Project/assets/42034831/f66c2c1e-c327-45e2-9d13-d3aaada85897"><img src="https://github.com/mehrab-abrar/Azure-Real-Time-Data-Stream-IoT-Project/assets/42034831/f66c2c1e-c327-45e2-9d13-d3aaada85897"/></a></figure><figure id="2a582777-3d94-47d4-8852-69d8ee6d7f1f" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-25_020052.png"><img style="width:408px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-25_020052.png"/></a></figure><p id="4a3bb763-73aa-4bae-b404-08881b6fb1a3" class="">It may take a few minutes for the deployment to complete. Once complete, you will receive a notification of deployment completion. You can then navigate to your IoT Hub from the Azure portal dashboard or by searching for its name.</p><p id="ffbe95e8-de0e-43a9-ba89-6c0c2800619e" class="">
</p><h2 id="c9b5936e-f8b7-4da6-bcf7-9415d727a7e9" class="">Creating an IoT Hub Device</h2><p id="0ea619e4-e01c-4677-8aad-b29112972c4f" class="">
</p><p id="8bce6137-a352-49c8-bf3a-4d9fbdb89b2f" class="">Once you create your IoT Hub, you can now create your IoT Hub Device. </p><p id="c614ca0b-3c5e-46c1-aea3-9b8c291ead84" class="">
</p><ul id="3d012951-1015-45a7-8639-3bad942e3534" class="bulleted-list"><li style="list-style-type:circle">In the Azure portal, go to your newly created IoT Hub. You can find it by searching for its name or navigating through the resource groups. The page should look like the following: </li></ul><p id="84000509-34dd-48d0-9919-be95c677b263" class="">
</p><figure id="125e7675-8f15-4414-9b51-e126863f34a0" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-26_005545.png"><img style="width:1475px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-26_005545.png"/></a></figure><p id="ba7aff33-c62f-4293-b5bf-bb878bb227b2" class="">
</p><p id="3ea2fb82-6665-48ef-8ac5-3ad9110da6e1" class="">Go to “Devices” and click on “Add Device&quot;</p><p id="7bb79e02-1fce-496b-9935-5af4411029a2" class="">
</p><figure id="af2cc7ee-555e-443a-93f7-ef1d529c4932" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-26_010206.png"><img style="width:1557px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-26_010206.png"/></a></figure></li></ul><p id="0c602ed1-2256-492f-97aa-53c79860c7e1" class="">
</p><p id="80bd6765-198d-41c9-9976-e84b91548e9d" class="">
</p><ul id="437d03ab-3243-4efe-bdd7-3874f255d25e" class="bulleted-list"><li style="list-style-type:disc">In the Device ID box, provide a name for your device and click &quot;Save&quot;. I named my device “iotdevice-1”. </li></ul><p id="a32941fe-ffb5-4515-8ffc-bcea72a9e243" class="">
</p><figure id="f8ffdd0f-b9c7-4623-94cd-44a534422ffe" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-26_010817.png"><img style="width:624px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-26_010817.png"/></a></figure><p id="3b4891df-6221-47f9-a651-9e1996b54d81" class="">
</p><ul id="75c93d36-235b-407c-ae91-49e38cae1805" class="bulleted-list"><li style="list-style-type:disc">You will be able to see your newly created IoT Hub Device listed in your IoT Hub. </li></ul><figure id="18ed5979-dd35-469c-8d60-914b42d3313d" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-26_011921.png"><img style="width:1513px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-26_011921.png"/></a></figure><p id="2c16088b-0e9a-40d0-b1a2-6ff1694196e4" class="">
</p><ul id="9fb5273e-cb05-4a52-9533-6b3ec9b5aa63" class="bulleted-list"><li style="list-style-type:disc">Now click on your IoT Hub Device and you will find some useful information about your IoT Hub Device, like Device ID, Primary key, Secondary key, Primary connection string, Secondary connection string, etc. </li></ul><ul id="566a162c-a415-48fc-9f29-e66df150fe90" class="bulleted-list"><li style="list-style-type:disc">You will need the Primary connection string in the python code of your Raspberry Pi. </li></ul><p id="8ebfd0c3-7f7c-4bee-ba9f-1f416b124a25" class="">
</p><h2 id="4067e84c-e1a0-4c66-8155-811d9dbda85d" class="">Setting Up your Raspberry Pi</h2><p id="6d48c68b-f84e-414b-a34d-7864119b6796" class="">
</p><p id="9faf486e-9c23-4b7e-bccd-4afc754ec2a3" class="">For this lab, you will create a separate folder and set up a virtual environment inside the folder, just like you did in Lab 2. </p><p id="4ee3211b-6322-44dd-9998-ec14233484c0" class="">
</p><p id="d7afc49b-35db-4246-be63-d1a89aface49" class=""><strong>Installing the dependencies</strong></p><ul id="65f7f228-8235-4b1b-bd54-1bc87198ae82" class="bulleted-list"><li style="list-style-type:disc">Power up the Raspberry Pi and connect to the WiFi/ internet.</li></ul><ul id="939a780e-b87f-431d-97fb-66e3fc7f4be4" class="bulleted-list"><li style="list-style-type:disc">Open the terminal on your Raspberry Pi.</li></ul><p id="2dd5fad5-9532-4ebf-88ad-e6a905e421eb" class="">
</p><p id="972964b5-d47f-4ff1-85c0-8cd1d868d6ca" class="">Lets check for updates and upgrades first.</p><p id="4d41a5f0-2dc2-4714-9087-46bc567d34d6" class=""><code>sudo apt update </code></p><p id="da89a909-e3df-43ef-9a2e-97b7a935227f" class=""><code>sudo apt upgrade</code> </p><p id="6b8934a5-a33f-4fa1-8749-738c6eb17174" class="">
</p><ul id="dc32f0f4-ea16-4fdb-a4a5-6c91bd5239ff" class="bulleted-list"><li style="list-style-type:disc">Now create a separate directory called “azure_iot” for this project and create a virtual environment.</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="9343b485-6f5b-4636-b9cf-5fd6d7152704" class="code"><code class="language-Bash" style="white-space:pre-wrap;word-break:break-all">mkdir azure_iot
cd azure_iot
python -m venv env</code></pre><p id="bf25b142-b47b-4cb1-b9cc-272dbcc664db" class="">
</p><p id="d57c5ba6-20ba-451c-a25b-d9910d96b9e8" class="">This will create a virtual environment in the “azure_iot” directory. You will use this directory to install the dependencies and upload the python codes. To activate your virtual environment, use the following command:</p><p id="889e1498-489e-4c7e-a971-731a9c29022b" class="">
</p><p id="1123716a-622d-4869-b0c0-54674d038198" class=""><code>source env/bin/activate</code></p><p id="0481263d-dc6f-4d7f-ac3d-e12ee8f50dc0" class="">
</p><figure id="26e58652-3f73-4d38-95b7-b91936713603" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-26_021228.png"><img style="width:432px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-26_021228.png"/></a></figure><p id="39294f02-78b4-48d0-8732-63fe7f184c0f" class="">
</p><p id="aff7ccb4-6408-4f71-827f-11bb64897371" class="">The virtual environment has been activated. Now install the two dependencies:</p><p id="a7b83a3f-60fa-4552-adfe-5a1cc5527269" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="b53ea918-cbde-44b7-8ec7-2d8f39882fe8" class="code"><code class="language-Bash">pip3 install azure-iot-device asyncio
pip install lgpio</code></pre><p id="d1eed5f5-405c-4bb5-9662-9138546eb7fd" class="">
</p><figure id="c65da054-1bb7-413a-ab2d-ec5bd46a670c" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-26_021856.png"><img style="width:480px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-26_021856.png"/></a></figure><p id="19f8fcdf-d516-4fa5-8ed0-523d35c316d6" class="">
</p><p id="271cfe8f-775c-4626-b6db-b7c8551e755e" class=""><strong>Writing and executing the python script</strong></p><ul id="731bc473-c25d-4b8d-b065-db8b018ff0d2" class="bulleted-list"><li style="list-style-type:disc">Navigate to the “azure_iot” directory from File Manager and create a new file named azure-data-stream.py</li></ul><p id="daeabb7f-db61-46e6-8443-c7dfa8e1c77a" class="">
</p><div id="b001a751-3263-48a4-9e5c-17d9d6de972a" class="column-list"><div id="f68ec490-5a25-4559-970c-27e81d44d86b" style="width:50%" class="column"><figure id="0e8e4293-8357-44a0-8710-df489ad3343f" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-26_022502.png"><img style="width:288px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-26_022502.png"/></a></figure></div><div id="6d0478d5-8c85-4be9-87c1-7141979852e8" style="width:50%" class="column"><figure id="1cff4516-4475-43ab-8629-f135766beeb6" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-26_022741.png"><img style="width:288px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-26_022741.png"/></a></figure></div></div><p id="d6a75116-712f-4c8b-9f5e-8a1264cbf1fe" class="">
</p><figure id="4ed4c741-4634-44ea-b6a5-867700de7ebb" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-26_022840.png"><img style="width:288px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-26_022840.png"/></a></figure><p id="82ed2ede-66fb-45a0-934a-9b008cb8cb40" class="">
</p><p id="c4baf675-16ba-4c79-9627-c86f0c22c15d" class="">
</p><ul id="d67c46fc-51df-4b6c-a5c0-91906e789bac" class="bulleted-list"><li style="list-style-type:disc">Double click on the azure-data-stream.py and open it in a text editor. Now copy the python script from here and paste it in the text editor. Make sure to replace the &quot;Primary connection string&quot; in the main() function. Save the script.</li></ul><p id="b824e967-36db-4f5c-b471-d744f986b0c9" class="">
</p><ul id="e1bef999-7a77-43b1-b258-11cef8b77f3a" class="bulleted-list"><li style="list-style-type:disc">Python Script: azure-data-stream.py</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="dccd8078-1276-4243-91a7-024854798a23" class="code"><code class="language-Python">import asyncio
import time
import lgpio
from azure.iot.device.aio import IoTHubDeviceClient
from azure.iot.device import Message

# Set GPIO pin numbers for ultrasonic sensor
TRIG_PIN = 18
ECHO_PIN = 24

# Initialize the GPIO
gpio = lgpio.gpiochip_open(4)

# Set GPIO pin modes
lgpio.gpio_claim_output(gpio, TRIG_PIN)
lgpio.gpio_claim_input(gpio, ECHO_PIN)

def get_distance():
    # Send a short pulse to trigger the sensor
    lgpio.tx_pulse(gpio, TRIG_PIN, 10, 100)

    # Measure the duration of the pulse from the echo pin
    start = time.time()
    while lgpio.gpio_read(gpio, ECHO_PIN) == 0:
        if time.time() - start &gt; 0.1:
            return None
    pulse_start_time = time.time()

    while lgpio.gpio_read(gpio, ECHO_PIN) == 1:
        if time.time() - start &gt; 0.1:
            return None
    pulse_end_time = time.time()

    pulse_duration = pulse_end_time - pulse_start_time

    # Calculate distance in centimeters
    distance = pulse_duration * 17150
    distance = round(distance, 2)

    return distance

async def send_recurring_telemetry(device_client):
    # Connect the client.
    await device_client.connect()

    # Send recurring telemetry
    while True:
        distance = get_distance()
        if distance is not None:
            # Convert distance to bytes
            data = str(distance).encode(&#x27;utf-8&#x27;)
            msg = Message(data)
            print(&quot;Sending distance: &quot; + str(distance))
            await device_client.send_message(msg)
        else:
            print(&quot;Measurement timeout&quot;)
        await asyncio.sleep(1)

def main():
    # Copy and paste your &quot;Primary connection string&quot; below.
    conn_str = &quot;&lt;Primary connection string&gt;&quot;
    # The client object is used to interact with your Azure IoT hub.
    device_client = IoTHubDeviceClient.create_from_connection_string(conn_str)

    print(&quot;IoTHub Device Client Recurring Telemetry Sample&quot;)
    print(&quot;Press Ctrl+C to exit&quot;)
    loop = asyncio.get_event_loop()
    try:
        loop.run_until_complete(send_recurring_telemetry(device_client))
    except KeyboardInterrupt:
        print(&quot;User initiated exit&quot;)
    except Exception:
        print(&quot;Unexpected exception!&quot;)
        raise
    finally:
        loop.run_until_complete(device_client.shutdown())
        loop.close()

if __name__ == &quot;__main__&quot;:
    main()</code></pre><p id="cca52e5d-4b6e-476f-acab-387f1224af1d" class=""><div class="indented"><figure id="3b851cf9-240d-4c7d-a95f-0eaa3c35bec7" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-26_023357.png"><img style="width:528px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-26_023357.png"/></a></figure></div></p><p id="67ab9175-2a22-408d-ab23-d550cd988599" class="">
</p><h2 id="845ea4f7-32a4-41df-ac2e-b1ee3346c5a7" class="">Installing Azure IoT Explorer</h2><p id="adb9d693-fdfd-403c-9f9e-488e9d7eede3" class="">
</p><ul id="e4274ec3-40e7-4f27-9e12-fdf87fe74a53" class="bulleted-list"><li style="list-style-type:disc">Your sensor data will be streamed in real-time to Azure IoT Explorer. Get back to your Laptop/ PC and download the latest release of Azure IoT Explorer <strong>(Version 0.15.8) </strong>from the following link and install.</li></ul><p id="bd15ff8a-0432-409c-94c1-22f5126b7990" class="">
</p><figure id="3d6b7dce-273e-41d2-9976-ed6a0f125f32"><a href="https://github.com/Azure/azure-iot-explorer/releases" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Releases · Azure/azure-iot-explorer</div><div class="bookmark-description">Cross-platform UI for interacting with devices attached to Azure IoT Hub. This tool is meant for learning and testing, not for production environment. - Azure/azure-iot-explorer</div></div><div class="bookmark-href"><img src="https://github.com/fluidicon.png" class="icon bookmark-icon"/>https://github.com/Azure/azure-iot-explorer/releases</div></div><img src="https://opengraph.githubassets.com/6eff75b47326e7339f70b1d39d8d953a9e37e8edbb95a1db528c488d2709b272/Azure/azure-iot-explorer" class="bookmark-image"/></a></figure><p id="dc48fd26-dd53-4c15-99a2-66d86bb3b405" class="">
</p><ul id="ea7bb76e-8b50-4930-987e-e3d730180d50" class="bulleted-list"><li style="list-style-type:disc">Log in to your Azure IoT Explorer using your Microsoft account credentials. You will be able to see a list of your subscriptions. If you are a new user, you will see only one subscription. Click on your subscription.</li></ul><p id="9d5816f1-fa7b-44c6-96e8-283e113c85a9" class="">
</p><div id="2211007e-6031-4019-acfc-18a9d03b0910" class="column-list"><div id="920b56d1-8451-4a8c-a575-73c05018a300" style="width:50%" class="column"><figure id="2e1a7377-1feb-4fa8-b04f-52dcc2df5c62" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-26_013842.png"><img style="width:288px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-26_013842.png"/></a></figure></div><div id="390a1565-b562-458a-9feb-269d40e23bc8" style="width:50%" class="column"><figure id="7cfdd453-93d9-4577-b204-5f65337e2fcb" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-26_014202.png"><img style="width:240px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-26_014202.png"/></a></figure></div></div><p id="76c444e7-c2b2-43bf-ab76-f6b08bc8b899" class="">
</p><ul id="422918c2-5432-4090-9dee-938405ff0236" class="bulleted-list"><li style="list-style-type:disc">Click on your IoT Hub and go to your IoI Hub Device.</li></ul><p id="c9ad24a5-10b6-4250-93b0-228588990df8" class="">
</p><div id="0b942889-5a9a-4250-93bd-2b5224a27759" class="column-list"><div id="416be427-1931-4234-b323-939e9899a644" style="width:50%" class="column"><figure id="1eed4c5b-6be7-45bb-94e6-4a633cc4c256" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-26_014221.png"><img style="width:288px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-26_014221.png"/></a></figure></div><div id="0171b0fa-fb55-4656-a32a-8eb19feb90c1" style="width:50%" class="column"><figure id="8b100fe6-a559-4844-b9ab-36343f575c95" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-26_014634.png"><img style="width:288px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-26_014634.png"/></a></figure></div></div><p id="c86a45f5-b967-4a27-a9b3-495566bf12e8" class="">
</p><ul id="6727dd3b-0f0f-4577-adb3-6e20f2945775" class="bulleted-list"><li style="list-style-type:disc">Here, you will find your device identity. Note that you can also copy your connection string from here. </li></ul><p id="9300ef95-6e7f-44c0-90d5-6c911b390d84" class="">
</p><figure id="dc5defac-8572-4836-9244-596e27f97403" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-26_014716.png"><img style="width:1304px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-26_014716.png"/></a></figure><p id="72ce4822-f04c-490f-a493-d5fb95694a76" class="">
</p><ul id="df727c36-ef5c-4a8f-837f-3e705806b290" class="bulleted-list"><li style="list-style-type:disc">Now select the “Telemetry” option from the left bar menu and click “Start”. This will activate your telemetry connection between your Raspberry Pi and Azure.</li></ul><p id="7570dbc2-736c-4f56-86a3-da7aa71049af" class="">
</p><figure id="b7f71106-62dc-42c9-8eed-3f0e93d62b27" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-26_015110.png"><img style="width:1329px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-26_015110.png"/></a></figure><p id="830eb174-7437-453a-95c7-0b1886ef7856" class="">
</p><ul id="5968e9d4-ef26-4b88-90a7-f2f9b42e54fb" class="bulleted-list"><li style="list-style-type:disc">Now go back to your Raspberry Pi and open a new terminal. </li></ul><ul id="2ea61412-578e-4ed6-b445-b667af943988" class="bulleted-list"><li style="list-style-type:disc">From the terminal, navigate to the azure_iot directory and activate your virtual environment using:</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="0068fbbb-efe6-43a6-8ed6-da8159cb8ecd" class="code"><code class="language-Bash" style="white-space:pre-wrap;word-break:break-all">cd azure_iot/
source env/bin/activate/</code></pre><p id="afe6ad78-9ead-4af7-bb21-37fd8bd8255f" class="">
</p><ul id="40b25199-3576-4dab-8c17-19a0490ab98c" class="bulleted-list"><li style="list-style-type:disc">Run the python script by executing the the following command:</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="befd60f6-3c69-4fba-b56e-1a127508cae9" class="code"><code class="language-Bash" style="white-space:pre-wrap;word-break:break-all">python azure-data-stream.py</code></pre><p id="b7c70adf-9774-44af-bde1-c43dfdc9f993" class="">
</p><ul id="a34df03d-3648-4a5c-9f99-6f09e8d5257e" class="bulleted-list"><li style="list-style-type:disc">You can now measure distances using your ultrasonic sensor. Real-time sensor data processed by the Raspberry Pi are displayed and updated every 1 second in the terminal.</li></ul><p id="4d34309b-7a01-4504-ad09-2477d6926a8d" class="">
</p><figure id="47d169a7-5979-411d-a26e-55e0832bb86c" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-26_025843.png"><img style="width:571px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-26_025843.png"/></a></figure><p id="d21982db-8f75-491f-aa7c-6a530cd4f3ad" class="">
</p><ul id="de74aedd-208f-4def-8628-f4fa803b1ce8" class="bulleted-list"><li style="list-style-type:disc">Go to the Azure IoT Explorer and now you will be able to stream real-time sensor data to Azure. You can login to your Azure IoT Explorer from anywhere in the world and be able to monitor your sensor data in real-time. </li></ul><p id="7b121e33-d685-4d82-8a1e-11ea0ad18a35" class="">
</p><figure id="c92097a7-d655-4b6c-b05d-a79f49f5d54c" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-26_015343.png"><img style="width:1917px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-26_015343.png"/></a></figure><p id="766bcea9-0763-40e5-89d3-d9106122a616" class="">
</p><p id="4f17d7e7-ccd9-445e-adb1-5c56f8ca787d" class="">
</p><figure id="0dd60baa-6ec7-4ddf-b5ea-475d091c0c00" class="image"><a href="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-26_015452.png"><img style="width:1580px" src="Lab%203%20Introduction%20to%20Cloud%20Computing%2091a1c3ed8cdd4d11ad1ddd056e6589d3/Screenshot_2024-04-26_015452.png"/></a></figure><p id="be274e66-3d5a-431f-b6b4-eb4e5155fa47" class="">
</p><h1 id="e6fe2ffe-638b-4b7c-a6e5-462f28313220" class="">Task for you</h1><ol type="1" id="7af388b9-676b-4c72-bb23-7fd1efb96b12" class="numbered-list" start="1"><li>Take a screenshot of your Azure IoT Explorer Telemetry demonstrating that you have sent distance data from your ultrasonic sensor to the Azure server via your Raspberry Pi. </li></ol><ol type="1" id="5661de82-5543-4707-b5ea-52ea35e3ff98" class="numbered-list" start="2"><li>Select one of your sensors for your final project. In addition to changing the Raspberry Pi python script to send a string with your team number to Azure, you should also send a reading from your sensor. Take a screenshot of your Azure IoT Explorer Telemetry. </li></ol></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>